[gd_scene format=3 uid="uid://7unf15pxpkjv"]

[ext_resource type="Script" uid="uid://dh30fkfqwsjtu" path="res://game_scenes/En-Tities/Scripts/bishop.gd" id="1_g3njj"]
[ext_resource type="Texture2D" uid="uid://d3pcjr3wiiuuu" path="res://game_assets/sprites/bishop.png" id="2_g3njj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8frb"]
size = Vector2(128, 128)

[node name="bishop" type="CharacterBody2D" unique_id=240714517 groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_g3njj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1965004166]
texture = ExtResource("2_g3njj")
hframes = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=570205917]
target_position = Vector2(0, 80)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=543913376]
shape = SubResource("RectangleShape2D_v8frb")
